{% extends 'app/base.html' %}
{% load static %}
{% block title %} Empty Cart {% endblock title%}
{% block main-content%}
    <div class="container my-5">
        <div class="row">
            <h3 class="text-center"> You have no Product in the cart. You can add Product in the cart</h3>
            <div class="text-center">
                <img src="{% static 'app/images/emptycart.png' %}" alt="" class="img-fluid img-thumbnail w-25">


            </div>
        </div>
    </div>

{% endblock main-content %}