{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
 <div class="col-sm-2 border-end">
    <ul class="list-unstyled">
        <li class="d-grid"> <a href="{% url 'profile'%}"
            class="btn btn-primary"> Change password </a> </li>
        </ul>
    </div>
    <div class="col-sm-6 offset-sm-1">
        <h3> Change Password </h3>
        <hr>
        <form action="" method="post" novalidate class="shadow-smp-5">
         {% csrf_token %}
         {% for fm in form %}

         <div class="form-group">
            {{fm.label_tag}} {{fm}} <small class="text-danger"> {{fm.errors|striptags}} </small>
            <br>

         </div>

         {% endfor %}

         <input type="submit" class="btn btn-primary mt-4" value="save">

         {% if form.non_field_errors %}
         {% for error in form.non_field_errors%}

         <p class="alert alert-danger my-3"> {{error}} </p>

         {% endfor %}
         {% endif %}
        </form>

    </div>
</div>
</div>
{% endblock main-content %}


  {% comment %} <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <form>
     <div class="mb-3">
       <label for="exampleInputEmail1" class="form-label">Email address</label>
       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     </div>
     <div class="mb-3">
       <label for="exampleInputPassword1" class="form-label">New Password</label>
       <input type="password" class="form-control" id="exampleInputPassword1">
     </div>
     <div class="mb-3">
       <label for="exampleInputPassword1" class="form-label">Confirm New Password</label>
       <input type="password" class="form-control" id="exampleInputPassword1">
     </div>
     <button type="submit" class="btn btn-primary">Submit</button>
   </form> {% endcomment %}
 